# practice-movie-description-roja-k

./: pom.xml
src/main/java/com/example/demo/: GeminiClient.java  Movie.java  MovieController.java  MovieService.java  PracticeMovieDescriptionApplication.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: PracticeMovieDescriptionApplicationTests.java
