spring.config.import=optional:file:.env[.properties]
GOOGLE_API_KEY=AIzaSyAcIqYpfC-mq7V7WNxCh-Hnem9Om8kludQ
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=roja
spring.datasource.password=Roja@123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
